ENV = dev
API_BASE_URL=https://backapp-dhfngacba4gna8de.eastus-01.azurewebsites.net/api
UI_BASE_URL=https://app.westus2.cloudapp.azure.com/
DB_HOST=20.64.144.56
DB_PORT=30015
DB_USER=dbadmin
DB_PASSWORD=notpassword1@
DB_NAME=devdb
SERVERPORT=3000