ENV = qa
API_BASE_URL=https://backappqa-bgeadffecacwfvf9.eastus-01.azurewebsites.net/api
UI_BASE_URL=https://yellow-pebble-0ff6c7d0f.5.azurestaticapps.net/
DB_HOST=20.64.144.56
DB_PORT=30015
DB_USER=dbadmin
DB_PASSWORD=notpassword1@
DB_NAME=devdb
SERVERPORT=3000