ENV = qa
API_BASE_URL=https://backappqa-bgeadffecacwfvf9.eastus-01.azurewebsites.net/api
UI_BASE_URL=https://frontappqa-ekbyahb2gveucchy.eastus-01.azurewebsites.net
DB_HOST=devenvserver.database.windows.net
DB_PORT=1433
DB_USER=dbadmin
DB_PASSWORD=notpassword1@
DB_NAME=qadb
SERVERPORT=3000
EMAIL_PREFIX=IQAtest+
EMAIL_DOMAIN=@gmail.com